version: "3.7"

services:
    cns_client:
        container_name: cns_client
        build:
            context: .
            dockerfile: client/Dockerfile-client
        volumes:
            - /dev/shm:/dev/shm
            - ./client/keys:/client/keys
            - ./client/errors:/client/errors
            - ./client/sessions:/client/sessions
            - ./client/proxy.py:/client/proxy.py
            - ./client/config.json:/client/config.json
            - ./implementation:/implementation
        ports:
            - "5800:5800"
        networks:
            - cns

    cns_student:
        container_name: cns_student
        privileged: true
        build:
            context: .
            dockerfile: student/Dockerfile-student
        volumes:
            - ./student:/student
            - ./implementation:/implementation
        sysctls:
            # Necessary for transparent mode for mitmproxy
            - net.ipv4.ip_forward=1
            - net.ipv6.conf.all.forwarding=1
            - net.ipv4.conf.all.send_redirects=0
        networks:
            - cns

    cns_flaskr:
        container_name: cns_flaskr
        build:
            context: .
            dockerfile: flaskr/Dockerfile-flaskr
        volumes:
            - ./flaskr/keys:/flaskr/keys
            - ./flaskr/sessions:/flaskr/sessions
            - ./flaskr/errors:/flaskr/errors
            - ./flaskr/proxy.py:/flaskr/proxy.py
            - ./flaskr/config.json:/flaskr/config.json
            - ./implementation:/implementation
        networks:
            - cns
        depends_on:
            - cns_flaskr_db

    cns_flaskr_db:
        container_name: cns_flaskr_db
        image: ghcr.io/computer-and-network-security/cns_flaskr_db:2023.1
        networks:
            - cns
networks:
    cns:
